 Dfd (c)
1
1
1
0
0
4
1
119
"HYPOTENUSESOFT - Maker: Sen Kun Liang Zeng - This software calculates a hipotenuse of a triangule knowing its´s sides"
4
1
52
"please type the legth of the sides of the triangle"
5
1
16
v_side1, v_side2
7
0
1
24
v_side1<=0 or v_side2<=0
6
1
12
v_hypotenuse
25
sqrt(v_side1^2+v_side2^2)
4
1
67
"the legth of the hypotenuse is: " , v_hypotenuse , " square units"
13
4
1
62
"ERR: invalid number typed_please type a number higher than 0"
13
1
