 Dfd (c)
1
1
1
0
0
4
1
115
"CALENDARSOFT - Maker: Sen Kun Liang Zeng - This software tells you the days´s number that the month you typed has"
4
1
37
"please type the number of the month"
5
1
4
v_mn
7
0
1
18
v_mn<=0 or v_mn>12
7
0
1
6
v_mn=2
7
0
1
68
v_mn=1 or v_mn=3 or v_mn=5 or v_mn=7 or v_mn=8 or v_mn=10 or v_mn=12
7
0
1
37
v_mn=4 or v_mn=6 or v_mn=9 or v_mn=11
13
4
1
29
"the month typed has 30 days"
13
13
4
1
29
"the month typed has 31 days"
13
13
4
1
69
"the month typed is february and it has 28 days or 29 in a leap year"
13
13
4
1
44
"ERR: please type a number between 1 and 12"
13
1
