 Dfd (c)
1
1
1
0
0
4
1
118
"PRODUCT_INVOICE_N_V1.0
Maker: Sen Kun Liang Zeng - This software calculates the gross and total value of N products"
4
1
51
"please type the total amount of products you want"
5
1
17
v_products_amount
7
0
1
19
v_products_amount<1
6
1
13
v_gross_value
1
0
8
1
1
i
1
1
1
1
17
v_products_amount
1
1
1
4
1
58
"please type the value of the " , i , "(st/nd/th) product"
5
1
7
v_value
6
1
13
v_gross_value
21
v_gross_value+v_value
10
6
2
5
v_IVA
18
v_gross_value*0.19
13
v_total_value
19
v_gross_value+v_IVA
4
1
115
"The total gross value is: $" , v_gross_value , "and the total valuee with the 19% IVA added is: $" , v_total_value
13
4
1
60
"ERR:invalid numebr typed_please type a number 1 or greater"
13
1
