 Dfd (c)
1
1
1
0
0
4
1
193
"Salary_Of_Many_Employee_Soft_V1.0
Maker: Sen Kun Liang Zeng - This software calculates the average salary_total salary_greater salary_when the salary of an employee is (salary/30)*worked_days
4
1
37
"please type the amount of employees"
5
1
17
v_total_employees
7
0
1
19
v_total_employees<1
6
3
8
v_salary
1
0
14
v_total_salary
1
0
17
v_greatest_salary
1
0
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
4
1
60
"please type the salary of the " , i , "(st/nd/th) employee"
5
1
14
v_gross_salary
4
1
65
"please type the worked days by the " , i , "(st/nd/th) employee"
5
1
13
v_worked_days
7
0
1
35
v_gross_salary<0 or v_worked_days<0
6
2
8
v_salary
33
(v_gross_salary/30)*v_worked_days
14
v_total_salary
23
v_total_salary+v_salary
7
0
1
26
v_salary>v_greatest_salary
13
6
1
17
v_greatest_salary
8
v_salary
13
13
4
1
98
"ERR:Invalid number typed_please type a number greater than 0 or the software won´t run correctly"
13
10
6
1
16
v_average_salary
32
v_total_salary/v_total_employees
4
1
200
"the amount of employees is: " , v_total_employees ,  " the average salary is: $" , v_average_salary , " the total salary is: $" , v_total_salary , " and the greatest salary is: $" , v_greatest_salary
13
4
1
59
"ERR:invalid number typed_please type a number 1 or higher"
13
1
