 Dfd (c)
1
1
1
0
0
4
1
122
"LOWER100SOFT_V1.0
Maker: Sen Kun Liang Zeng - This software calculates the sum and average of numbers greaters than 100"
6
3
5
v_sum
1
0
9
v_average
1
0
7
v_count
1
0
4
1
38
"please type a number you want to add"
5
1
8
v_number
9
1
12
v_number>100
6
2
5
v_sum
14
v_sum+v_number
7
v_count
9
v_count+1
4
1
38
"please type a number you want to add"
5
1
8
v_number
11
7
0
1
10
v_count<=0
6
1
9
v_average
13
v_sum/v_count
4
1
111
"The sum and avergae of the " , v_count , " numbers typed are: " , v_sum , " and " ,v_average , " respectively"
13
4
1
51
"ERR: The amount of numbers greater than 100 are 0"
13
1
