 Dfd (c)
1
1
1
0
0
4
1
111
"AVERAGE_SUM_SOFT_V1.0
Maker: Sen Kun Liang Zeng - This software shows the total sum and average of N numbers"
4
1
69
"please type the total amount of numbers you want to sum and average"
5
1
15
v_total_numbers
7
0
1
17
v_total_numbers<1
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
45
"please type the " , i , "(st/nd/th ) number"
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
6
1
9
v_average
21
v_sum/v_total_numbers
4
1
112
"for the " , v_total_numbers , " numbers typed the total sum is: " , v_sum , " and the average is: " , v_average
13
4
1
62
"ERR:invalid number typed - please type a number 1 or greater"
13
1
