 Dfd (c)
1
1
2
0
0
4
1
132
"COLD-AND-HOT-SOFT_V1.0 
Maker: Sen Kun Liang Zeng - This program emulates the cold and hot game with numbers - You have 5 intents"
6
3
12
v_sys_number
16
1 + random (100)
9
v_intents
1
5
5
v_win
1
0
12
1
13
p_type_number
1
13
v_user_number
9
1
45
v_sys_number != v_user_number AND v_intents>0
6
2
9
v_intents
13
v_intents - 1
5
v_dif
28
v_sys_number - v_user_number
7
0
1
14
abs(v_dif) <=5
7
0
1
8
v_dif >0
4
1
9
"Cold up"
13
4
1
11
"Cold down"
13
13
4
1
13
"You are hot"
13
12
1
13
p_type_number
1
13
v_user_number
11
7
0
1
12
v_intents >0
4
1
10
"You lost"
13
4
1
30
"Congratulations you have won"
13
1
2
1
13
p_type_number
1
13
v_user_number
1
45
This sub-program return the user valid number
4
1
34
"Type a number beetween 0 and 100"
5
1
13
v_user_number
9
1
36
v_user_number<0 OR v_user_number>100
4
1
79
"ERR: Your number should be inside beetween 0 and 100 - Type again your number"
5
1
13
v_user_number
11
3
